
local f = CreateFrame("Frame", "SpawnDespawnToolFrame", UIParent, "BasicFrameTemplateWithInset")
f:SetSize(360, 520)
f:SetPoint("CENTER")
f:Hide()
f.title = f:CreateFontString(nil, "OVERLAY")
f.title:SetFontObject("GameFontHighlight")
f.title:SetPoint("LEFT", f.TitleBg, "LEFT", 5, 0)
f.title:SetText("Item Batch Spawner")

local function CreateBatchButton(name, label, yOffset, onClickFunc)
    local b = CreateFrame("Button", name, f, "GameMenuButtonTemplate")
    b:SetPoint("TOP", f, "TOP", 0, yOffset)
    b:SetSize(240, 30)
    b:SetText(label)
    b:SetNormalFontObject("GameFontNormal")
    b:SetHighlightFontObject("GameFontHighlight")
    b:SetScript("OnClick", onClickFunc)
    return b
end

local function RunBatch(batch)
    for i, cmd in ipairs(batch) do
        SendChatMessage(cmd, "SAY")
    end
end

local spawnBatch1 = { ".learn 215490", ".learn 216045", ".learn 216046", ".learn 216541", ".learn 216542", ".learn 216543", ".learn 216544", ".learn 216545", ".learn 216546", ".learn 216547", ".learn 216548", ".learn 216549", ".learn 216550", ".learn 216551", ".learn 216552", ".learn 216553", ".learn 216554", ".learn 216555", ".learn 216556", ".learn 216557", ".learn 216558", ".learn 216559", ".learn 216560", ".learn 216561", ".learn 216562", ".learn 216565", ".learn 216566", ".learn 216567", ".learn 216568", ".learn 216569", ".learn 216570", ".learn 216571", ".learn 216572", ".learn 216573", ".learn 216574", ".learn 216575", ".learn 216576", ".learn 216577", ".learn 216578", ".learn 216579", ".learn 216580", ".learn 216581", ".learn 216582", ".learn 216583", ".learn 216584", ".learn 216585", ".learn 216586", ".learn 216587", ".learn 216588", ".learn 216589", ".learn 216590", ".learn 216591", ".learn 216592", ".learn 216593", ".learn 216594", ".learn 216595", ".learn 216596", ".learn 216597", ".learn 216598", ".learn 216599", ".learn 216600", ".learn 216601", ".learn 216602", ".learn 216603", ".learn 216604", ".learn 216605", ".learn 216606", ".learn 216607", ".learn 216608", ".learn 216610", ".learn 216611", ".learn 216612", ".learn 216613", ".learn 216614", ".learn 216615", ".learn 216616", ".learn 216617", ".learn 216618", ".learn 216619", ".learn 216620", ".learn 216621", ".learn 216622", ".learn 216623", ".learn 216624", ".learn 216625", ".learn 216626", ".learn 216627", ".learn 216628", ".learn 216629" }
local despawnBatch1 = { ".learn 216630", ".learn 216631", ".learn 216632", ".learn 216633", ".learn 216634", ".learn 216635", ".learn 216636", ".learn 216637", ".learn 216638", ".learn 216639", ".learn 216640", ".learn 216641", ".learn 216642", ".learn 216643", ".learn 216644", ".learn 216645", ".learn 216646", ".learn 216647", ".learn 216648", ".learn 216649", ".learn 216650", ".learn 216651", ".learn 216652", ".learn 216653", ".learn 216654", ".learn 216655", ".learn 216656", ".learn 216657", ".learn 216658", ".learn 216659", ".learn 216660", ".learn 216661", ".learn 216662", ".learn 216663", ".learn 216664", ".learn 216665", ".learn 216666", ".learn 216667", ".learn 216668", ".learn 216669", ".learn 216670", ".learn 216671", ".learn 216672", ".learn 216673", ".learn 216674", ".learn 216675", ".learn 218766", ".learn 218767", ".learn 218768", ".learn 218769", ".learn 229863", ".learn 231638", ".learn 231671", ".learn 231672", ".learn 231673", ".learn 231674", ".learn 231675", ".learn 231676", ".learn 231677", ".learn 231678", ".learn 231679", ".learn 231680", ".learn 231681", ".learn 231683", ".learn 231684", ".learn 231685", ".learn 231686", ".learn 233578", ".learn 233580", ".learn 233588", ".learn 233602", ".learn 233603", ".learn 233604", ".learn 233605", ".learn 233606", ".learn 233607", ".learn 233608", ".learn 233609", ".learn 233610", ".learn 233611", ".learn 233612", ".learn 233613", ".learn 233615", ".learn 233617", ".learn 233618", ".learn 233624", ".learn 233625", ".learn 233628", ".learn 233630" }
local spawnBatch2 = { ".learn 233632", ".learn 233651", ".learn 233653", ".learn 233654", ".learn 233655", ".learn 233656", ".learn 233657", ".learn 233658", ".learn 233659", ".learn 233660", ".learn 233662", ".learn 234729", ".learn 234732", ".learn 234733", ".learn 234735", ".learn 234738", ".learn 234739", ".learn 234748", ".learn 234749", ".learn 234750", ".learn 234751", ".learn 234752", ".learn 234753", ".learn 234754", ".learn 234757", ".learn 234759", ".learn 234760", ".learn 234766", ".learn 234767", ".learn 234768", ".learn 234769", ".learn 234770", ".learn 234771", ".learn 234883", ".learn 234887", ".learn 234907", ".learn 234909", ".learn 234910", ".learn 234911", ".learn 234912", ".learn 234918", ".learn 234919", ".learn 234921", ".learn 234923", ".learn 234924", ".learn 234925", ".learn 234926", ".learn 234927", ".learn 234928", ".learn 234930", ".learn 234932", ".learn 234933", ".learn 234934", ".learn 234935", ".learn 234936", ".learn 234940", ".learn 234942", ".learn 234943", ".learn 234945", ".learn 234948", ".learn 234949", ".learn 234950", ".learn 234951", ".learn 234952", ".learn 234953", ".learn 234954", ".learn 237402", ".learn 237404", ".learn 237405", ".learn 237406", ".learn 237407", ".learn 237408", ".learn 237409", ".learn 237410", ".learn 237411", ".learn 237412", ".learn 237413", ".learn 237414", ".learn 237415", ".learn 237416", ".learn 237417", ".learn 237418", ".learn 237419", ".learn 237420", ".learn 237421", ".learn 237422", ".learn 237423", ".learn 237424", ".learn 237425" }
local despawnBatch2 = { ".learn 237426", ".learn 237427", ".learn 237428", ".learn 237429", ".learn 237430", ".learn 237431", ".learn 237432", ".learn 237433", ".learn 237434", ".learn 237435", ".learn 237436", ".learn 237437", ".learn 237438", ".learn 237439", ".learn 237440", ".learn 237441", ".learn 237442", ".learn 237443", ".learn 237444", ".learn 237445", ".learn 237446", ".learn 237451", ".learn 237452", ".learn 237455", ".learn 237456", ".learn 237457", ".learn 237458", ".learn 237467", ".learn 237468", ".learn 237469", ".learn 237470", ".learn 237471", ".learn 237472", ".learn 237473", ".learn 237474", ".learn 237475", ".learn 237476", ".learn 237477", ".learn 237478", ".learn 237479", ".learn 237480", ".learn 237481", ".learn 237482", ".learn 237483", ".learn 237484", ".learn 237485", ".learn 237486", ".learn 237487", ".learn 237488", ".learn 237489", ".learn 237490", ".learn 237491", ".learn 237492", ".learn 237493", ".learn 237494", ".learn 237495", ".learn 237496", ".learn 237497", ".learn 237498", ".learn 237499", ".learn 237500", ".learn 237501", ".learn 237502", ".learn 237503", ".learn 237504", ".learn 237505", ".learn 237506", ".learn 237507", ".learn 237508", ".learn 237509", ".learn 237510", ".learn 237511", ".learn 237512", ".learn 237513", ".learn 237514", ".learn 237515", ".learn 237516", ".learn 237517", ".learn 237518", ".learn 237519", ".learn 237520", ".learn 237521", ".learn 237522", ".learn 237523", ".learn 237524", ".learn 237525", ".learn 237526", ".learn 237527", ".learn 237528" }
local spawnBatch3 = { ".learn 237529", ".learn 237530", ".learn 237531", ".learn 237532", ".learn 237533", ".learn 237534", ".learn 237535", ".learn 237536", ".learn 237537", ".learn 237538", ".learn 237539", ".learn 237540", ".learn 237541", ".learn 237542", ".learn 237545", ".learn 237546", ".learn 238704", ".learn 238706", ".learn 238708", ".learn 238710", ".learn 238712", ".learn 238714", ".learn 238716", ".learn 238718", ".learn 238720", ".learn 238722", ".learn 238724", ".learn 238726", ".learn 238728", ".learn 238730", ".learn 238732", ".learn 238734", ".learn 238736", ".learn 238738", ".learn 238740", ".learn 238742", ".learn 238744", ".learn 238746", ".learn 238748", ".learn 238750", ".learn 238752", ".learn 238754", ".learn 238756", ".learn 238758", ".learn 238760", ".learn 238762", ".learn 238764", ".learn 238766", ".learn 238768", ".learn 238770", ".learn 238772", ".learn 238774", ".learn 238776", ".learn 238778", ".learn 238780", ".learn 238782", ".learn 238784", ".learn 238786", ".learn 238788", ".learn 238790", ".learn 238792", ".learn 238794", ".learn 238796", ".learn 238798", ".learn 238800", ".learn 238802", ".learn 238804", ".learn 238806", ".learn 238808", ".learn 238810", ".learn 238812", ".learn 238814", ".learn 238816", ".learn 238818", ".learn 238820", ".learn 238822", ".learn 238824", ".learn 238826", ".learn 238828", ".learn 238830", ".learn 238832", ".learn 238834", ".learn 238836", ".learn 238838", ".learn 238840", ".learn 238842", ".learn 238844", ".learn 238846", ".learn 238848" }
local despawnBatch3 = { ".learn 238850", ".learn 238852", ".learn 238854", ".learn 238856", ".learn 238858", ".learn 238860", ".learn 238862", ".learn 238864", ".learn 238866", ".learn 238868", ".learn 238870", ".learn 238872", ".learn 238874", ".learn 238876", ".learn 238878", ".learn 238880", ".learn 238882", ".learn 238884", ".learn 238886", ".learn 238888", ".learn 238890", ".learn 238892", ".learn 238894", ".learn 238896", ".learn 238898", ".learn 238900", ".learn 238902", ".learn 238904", ".learn 238906", ".learn 238908", ".learn 238910", ".learn 238912", ".learn 238914", ".learn 238916", ".learn 238918", ".learn 238920", ".learn 238922", ".learn 238924", ".learn 238926", ".learn 238928", ".learn 238930", ".learn 238932", ".learn 238934", ".learn 238936", ".learn 238938", ".learn 238940", ".learn 238942", ".learn 238944", ".learn 238945", ".learn 238946", ".learn 238947", ".learn 238948", ".learn 238949", ".learn 238950", ".learn 238951", ".learn 238952", ".learn 238953", ".learn 238954", ".learn 238955", ".learn 238956", ".learn 238957", ".learn 238958", ".learn 238959", ".learn 238960", ".learn 238961", ".learn 238962", ".learn 238963", ".learn 238964", ".learn 238965", ".learn 238966", ".learn 238967", ".learn 238968", ".learn 238969", ".learn 238970", ".learn 238971", ".learn 238972", ".learn 238973", ".learn 238974", ".learn 238975", ".learn 238976", ".learn 238977", ".learn 238978", ".learn 238979", ".learn 238980", ".learn 238981", ".learn 238982", ".learn 238983", ".learn 240328", ".learn 242408" }
local spawnBatch4 = { ".learn 242409", ".learn 242410", ".learn 242411", ".learn 242412", ".learn 242413", ".learn 242414", ".learn 242415", ".learn 242416", ".learn 242417", ".learn 242418", ".learn 242419", ".learn 242420", ".learn 242421", ".learn 242422", ".learn 242423", ".learn 242424", ".learn 242425", ".learn 242426", ".learn 242427", ".learn 242428", ".learn 242429", ".learn 242430", ".learn 242431", ".learn 242432", ".learn 242433", ".learn 242434", ".learn 242435", ".learn 242436", ".learn 242437", ".learn 242438", ".learn 242439", ".learn 242440", ".learn 242441", ".learn 242442", ".learn 242443", ".learn 242444", ".learn 242445", ".learn 242446", ".learn 242447", ".learn 242448", ".learn 242449", ".learn 242450", ".learn 242451", ".learn 242452", ".learn 242453", ".learn 242454", ".learn 242455", ".learn 242498", ".learn 242499", ".learn 242500", ".learn 242501", ".learn 242502", ".learn 242503", ".learn 242504", ".learn 242505", ".learn 242506", ".learn 242507", ".learn 242508", ".learn 242509", ".learn 242510", ".learn 242511", ".learn 242512", ".learn 242513", ".learn 242514", ".learn 242515", ".learn 242516", ".learn 242517", ".learn 242518", ".learn 242519", ".learn 242520", ".learn 242521", ".learn 244210", ".learn 244211", ".learn 244212", ".learn 244213", ".learn 244214", ".learn 244215", ".learn 244216", ".learn 244217", ".learn 244218", ".learn 244219", ".learn 244220", ".learn 244221", ".learn 244222", ".learn 244223", ".learn 244224", ".learn 244225", ".learn 244226", ".learn 244227" }
local despawnBatch4 = { ".learn 244228", ".learn 244229", ".learn 244230", ".learn 244231", ".learn 244232", ".learn 244233", ".learn 244234", ".learn 244235", ".learn 244236", ".learn 244237", ".learn 244238", ".learn 244239", ".learn 244240", ".learn 244241", ".learn 244242", ".learn 244243", ".learn 244244", ".learn 244245", ".learn 244246", ".learn 244247", ".learn 244248", ".learn 244249", ".learn 244250", ".learn 244251", ".learn 244252", ".learn 244253", ".learn 244254", ".learn 244255", ".learn 244256", ".learn 244257", ".learn 244258", ".learn 244259", ".learn 244260", ".learn 244261", ".learn 244262", ".learn 244263", ".learn 244264", ".learn 244265", ".learn 244266", ".learn 244267", ".learn 244268", ".learn 244269", ".learn 244270", ".learn 244271", ".learn 244272", ".learn 244273", ".learn 244274", ".learn 244275", ".learn 244276", ".learn 244277", ".learn 244278", ".learn 244279", ".learn 244280", ".learn 244281", ".learn 245680", ".learn 245683", ".learn 245684", ".learn 245685", ".learn 247627", ".learn 247628", ".learn 247629", ".learn 247630", ".learn 251449", ".learn 251451", ".learn 251453", ".learn 251454", ".learn 262431", ".learn 262432", ".learn 262433", ".learn 262434", ".learn 264826", ".learn 264835", ".learn 264837", ".learn 277554", ".learn 294522", ".learn 294523", ".learn 295447", ".learn 295464", ".learn 295471", ".learn 295589", ".learn 308006", ".learn 308007", ".learn 308008", ".learn 308009", ".learn 308010", ".learn 308011", ".learn 308012", ".learn 308013", ".learn 308014" }
local spawnBatch5 = { ".learn 309452", ".learn 311272", ".learn 330794", ".learn 330798", ".learn 330801", ".learn 330802", ".learn 330803", ".learn 330805", ".learn 330806", ".learn 330807", ".learn 330823", ".learn 330824", ".learn 330825", ".learn 330826", ".learn 330827", ".learn 330828", ".learn 330829", ".learn 330830", ".learn 330835", ".learn 330836", ".learn 330837", ".learn 330838", ".learn 330839", ".learn 330840", ".learn 330841", ".learn 330842", ".learn 330932", ".learn 330933", ".learn 330934", ".learn 330935", ".learn 341496", ".learn 341498", ".learn 341499", ".learn 341500", ".learn 341501", ".learn 341502", ".learn 341503", ".learn 341504", ".learn 344518", ".learn 344519", ".learn 344520", ".learn 344521", ".learn 344522", ".learn 344523", ".learn 344524", ".learn 344525", ".learn 345794", ".learn 345796", ".learn 345797", ".learn 345798", ".learn 345800", ".learn 345831", ".learn 345833", ".learn 345835", ".learn 345836", ".learn 345838", ".learn 345840", ".learn 345841", ".learn 345842", ".learn 345843", ".learn 345844", ".learn 345845", ".learn 345846", ".learn 345847", ".learn 345849", ".learn 345850", ".learn 345851", ".learn 345852", ".learn 345853", ".learn 345854", ".learn 346126", ".learn 346128", ".learn 346129", ".learn 346131", ".learn 353899", ".learn 353901", ".learn 353902", ".learn 353903", ".learn 353907", ".learn 353909", ".learn 353910", ".learn 353912", ".learn 353914", ".learn 353915", ".learn 353916", ".learn 353917", ".learn 353918", ".learn 353920", ".learn 353921", ".learn 353922", ".learn 353923", ".learn 353924", ".learn 353925", ".learn 353926", ".learn 362169", ".learn 366626", ".learn 366715", ".learn 366787", ".learn 366788", ".learn 367350", ".learn 367579", ".learn 367582", ".learn 367583", ".learn 367627", ".learn 367633", ".learn 367637", ".learn 367638", ".learn 367967", ".learn 368236", ".learn 368248", ".learn 368249", ".learn 368250", ".learn 368270", ".learn 368272", ".learn 368301", ".learn 368305", ".learn 368306", ".learn 368307", ".learn 370686", ".learn 370822", ".learn 384877", ".learn 384878", ".learn 384879", ".learn 384880", ".learn 388075", ".learn 388076", ".learn 388077", ".learn 388079", ".learn 388080", ".learn 388257", ".learn 392450", ".learn 392499", ".learn 392500", ".learn 392502", ".learn 392522", ".learn 392526", ".learn 392551", ".learn 392601", ".learn 392707", ".learn 392747", ".learn 392850", ".learn 392868", ".learn 393028", ".learn 393032", ".learn 395515", ".learn 395520", ".learn 395522", ".learn 395523", ".learn 395524", ".learn 395525", ".learn 395526", ".learn 395527", ".learn 395528", ".learn 395529", ".learn 395530", ".learn 395533", ".learn 395534", ".learn 395536", ".learn 395537", ".learn 395538", ".learn 395539", ".learn 395575", ".learn 395576", ".learn 395577", ".learn 395579", ".learn 395580", ".learn 395581", ".learn 395583", ".learn 395585", ".learn 395587" }
local despawnBatch5 = {  ".learn 395588", ".learn 395589", ".learn 395590", ".learn 395591", ".learn 395592", ".learn 395593", ".learn 397368", ".learn 397371", ".learn 397413", ".learn 397414", ".learn 401039", ".learn 401041", ".learn 401042", ".learn 401044", ".learn 402640", ".learn 402650", ".learn 402651", ".learn 402652", ".learn 402653", ".learn 402654", ".learn 402655", ".learn 402656", ".learn 402657", ".learn 402658", ".learn 402659", ".learn 402660", ".learn 402661", ".learn 407401", ".learn 409603", ".learn 411139", ".learn 411727", ".learn 412949", ".learn 412950", ".learn 412951", ".learn 412952", ".learn 412953", ".learn 412954", ".learn 412955", ".learn 412956", ".learn 412957", ".learn 412958", ".learn 412960", ".learn 412966", ".learn 412967", ".learn 412968", ".learn 412969", ".learn 412970", ".learn 412971", ".learn 412973", ".learn 412974", ".learn 412975", ".learn 412976", ".learn 412977", ".learn 418944", ".learn 418945", ".learn 418946", ".learn 418947", ".learn 419716", ".learn 419820", ".learn 421485", ".learn 421486", ".learn 421487", ".learn 421666", ".learn 422437", ".learn 422554", ".learn 422556", ".learn 422557", ".learn 422579", ".learn 422580", ".learn 422666", ".learn 422722", ".learn 423067", ".learn 424097", ".learn 424247", ".learn 427129", ".learn 427383", ".learn 428081", ".learn 428119", ".learn 428218", ".learn 428222", ".learn 428234", ".learn 428236", ".learn 428240", ".learn 428246", ".learn 428247", ".learn 428248", ".learn 428734", ".learn 428742", ".learn 428744", ".learn 428745", ".learn 429468", ".learn 430283", ".learn 431325", ".learn 431326", ".learn 431329", ".learn 431330", ".learn 431331", ".learn 433352", ".learn 433644", ".learn 433822", ".learn 435299", ".learn 435300", ".learn 435574", ".learn 435575", ".learn 435576", ".learn 435577", ".learn 435578", ".learn 435580", ".learn 435581", ".learn 435582", ".learn 435587", ".learn 435589", ".learn 435590", ".learn 435591", ".learn 435592", ".learn 435593", ".learn 435594", ".learn 435595", ".learn 435596", ".learn 435597", ".learn 435598", ".learn 435599", ".learn 435600", ".learn 435601", ".learn 435602", ".learn 435603", ".learn 435604", ".learn 435605", ".learn 435606", ".learn 435612", ".learn 435613", ".learn 435614", ".learn 435616", ".learn 435617", ".learn 435618", ".learn 435619", ".learn 435621", ".learn 435623", ".learn 435624", ".learn 435625", ".learn 435626", ".learn 435627", ".learn 435628", ".learn 435629", ".learn 435630", ".learn 435631", ".learn 435632", ".learn 435634", ".learn 435635", ".learn 435636", ".learn 435637", ".learn 435641", ".learn 435642", ".learn 435643", ".learn 435644", ".learn 435645", ".learn 435646", ".learn 435647", ".learn 435648", ".learn 435650", ".learn 435652", ".learn 435653", ".learn 435654", ".learn 435656", ".learn 435658", ".learn 435659", ".learn 435660", ".learn 435662", ".learn 435663", ".learn 435664", ".learn 435665", ".learn 435666", ".learn 435667", ".learn 435668", ".learn 435669", ".learn 435670", ".learn 435671", ".learn 435672", ".learn 435673", ".learn 435674", ".learn 435675", ".learn 435676", ".learn 435677", ".learn 435678", ".learn 435679", ".learn 435680", ".learn 435681", ".learn 435682", ".learn 435683", ".learn 435684", ".learn 435685", ".learn 435686", ".learn 435687", ".learn 435688", ".learn 435689", ".learn 435690", ".learn 435691", ".learn 435692", ".learn 435693", ".learn 435694", ".learn 435695", ".learn 435696", ".learn 435697", ".learn 435698", ".learn 435699", ".learn 435700", ".learn 435701", ".learn 435702", ".learn 435703", ".learn 435704", ".learn 435705", ".learn 435706", ".learn 435707", ".learn 435708", ".learn 435709", ".learn 435710", ".learn 435711", ".learn 435712", ".learn 435713", ".learn 435714", ".learn 435715", ".learn 435717", ".learn 435719", ".learn 435720", ".learn 435721", ".learn 435722", ".learn 435723", ".learn 435724", ".learn 435725", ".learn 435726", ".learn 435727", ".learn 435728", ".learn 435730", ".learn 435732", ".learn 435734", ".learn 435735", ".learn 435736", ".learn 435739", ".learn 435740", ".learn 435741", ".learn 435743", ".learn 435744", ".learn 435745", ".learn 435746", ".learn 435747", ".learn 435748", ".learn 435749", ".learn 435750", ".learn 435751", ".learn 435752", ".learn 435753", ".learn 435754", ".learn 435755", ".learn 435756", ".learn 435759", ".learn 435760", ".learn 435766", ".learn 435767", ".learn 435768", ".learn 435769", ".learn 435770", ".learn 435771", ".learn 435772", ".learn 435774", ".learn 435775", ".learn 435776", ".learn 435777", ".learn 435778", ".learn 435779", ".learn 435780", ".learn 435781", ".learn 435782", ".learn 435783", ".learn 435784", ".learn 435785", ".learn 438746", ".learn 438747", ".learn 439634", ".learn 440944", ".learn 440946", ".learn 440947", ".learn 440948", ".learn 440949", ".learn 440950", ".learn 440952", ".learn 440953", ".learn 440954", ".learn 440955", ".learn 440956", ".learn 440957", ".learn 440958", ".learn 441539", ".learn 441987", ".learn 441988", ".learn 442753", ".learn 442754", ".learn 442755", ".learn 442756", ".learn 442757", ".learn 442758", ".learn 442759", ".learn 442760", ".learn 442761", ".learn 442762", ".learn 442763", ".learn 442764", ".learn 442765", ".learn 442766", ".learn 442767", ".learn 442768", ".learn 442769", ".learn 442770", ".learn 442771", ".learn 442772", ".learn 442773", ".learn 442774", ".learn 442775", ".learn 442776", ".learn 442777", ".learn 442778", ".learn 442779", ".learn 442780", ".learn 442781", ".learn 442782", ".learn 442783", ".learn 442784", ".learn 442785", ".learn 442786", ".learn 442787", ".learn 445965", ".learn 445966", ".learn 445967", ".learn 445968", ".learn 445969", ".learn 445970", ".learn 447027", ".learn 447028", ".learn 447029", ".learn 447030", ".learn 447468", ".learn 448120", ".learn 448121", ".learn 448123", ".learn 448781", ".learn 448782", ".learn 448784", ".learn 448785", ".learn 449577", ".learn 449588", ".learn 449755", ".learn 449773", ".learn 452029", ".learn 457395", ".learn 457435", ".learn 458981", ".learn 459021", ".learn 459081", ".learn 459082", ".learn 461365", ".learn 461366", ".learn 461367", ".learn 461369", ".learn 461370", ".learn 461371", ".learn 461372", ".learn 461374", ".learn 461375", ".learn 461376", ".learn 461377", ".learn 461378", ".learn 461379", ".learn 466766", ".learn 466775", ".learn 466776", ".learn 466777", ".learn 466778", ".learn 466779", ".learn 466781", ".learn 466782", ".learn 466783", ".learn 466784", ".learn 466785", ".learn 466786", ".learn 466787", ".learn 466789", ".learn 466790", ".learn 466791", ".learn 466792", ".learn 466793", ".learn 466796", ".learn 466797", ".learn 467668", ".learn 467669", ".learn 467670", ".learn 467671", ".learn 467672", ".learn 467673", ".learn 467674", ".learn 467675", ".learn 467676", ".learn 467677", ".learn 467678", ".learn 467679", ".learn 467680", ".learn 467681", ".learn 467682", ".learn 467683", ".learn 467684", ".learn 467685", ".learn 467686", ".learn 467687", ".learn 467688", ".learn 467689", ".learn 467690", ".learn 467691", ".learn 467692", ".learn 467693", ".learn 467694", ".learn 467695", ".learn 467696", ".learn 467697", ".learn 467943", ".learn 467944", ".learn 467945", ".learn 467946", ".learn 467947", ".learn 467948", ".learn 467949", ".learn 467950", ".learn 467951", ".learn 467952", ".learn 467953", ".learn 467954", ".learn 467955", ".learn 467956", ".learn 467957", ".learn 467958", ".learn 467959", ".learn 467960", ".learn 467961", ".learn 467962", ".learn 467963", ".learn 467964", ".learn 467965", ".learn 467966", ".learn 467967", ".learn 467968", ".learn 467969", ".learn 467970", ".learn 467971", ".learn 467972", ".learn 468085", ".learn 468086", ".learn 468087", ".learn 468088", ".learn 468089", ".learn 468090", ".learn 468091", ".learn 468092", ".learn 468093", ".learn 468094", ".learn 468095", ".learn 468096", ".learn 468097", ".learn 468098", ".learn 468099", ".learn 468100", ".learn 468101", ".learn 468102", ".learn 468103", ".learn 468104", ".learn 468105", ".learn 468106", ".learn 468107", ".learn 468108", ".learn 468109", ".learn 468110", ".learn 468111", ".learn 468112", ".learn 468113", ".learn 468114", ".learn 469657", ".learn 469660", ".learn 469661", ".learn 469663", ".learn 469664", ".learn 469665", ".learn 469666", ".learn 469667", ".learn 471764", ".learn 471765", ".learn 471766", ".learn 471767", ".learn 471768", ".learn 471769", ".learn 471770", ".learn 471771", ".learn 471772", ".learn 471773", ".learn 471774", ".learn 471775", ".learn 471776", ".learn 471777", ".learn 471778", ".learn 471779", ".learn 471780", ".learn 471781", ".learn 471782", ".learn 471783", ".learn 471784", ".learn 471785", ".learn 471786", ".learn 471787", ".learn 471788", ".learn 471789", ".learn 471790", ".learn 471791", ".learn 471792", ".learn 471793", ".learn 471794", ".learn 471795", ".learn 471796", ".learn 471812", ".learn 471813", ".learn 471814", ".learn 471815", ".learn 471816", ".learn 471817", ".learn 471818", ".learn 471819", ".learn 471820", ".learn 471821", ".learn 471822", ".learn 471823", ".learn 471824", ".learn 471825", ".learn 471826", ".learn 471827", ".learn 471828", ".learn 471829", ".learn 471830", ".learn 471831", ".learn 471832", ".learn 471833", ".learn 471834", ".learn 471835", ".learn 471836", ".learn 471837", ".learn 471838", ".learn 472477", ".learn 472509", ".learn 472514", ".learn 473025", ".learn 473026", ".learn 1213839", ".learn 1213840", ".learn 1213842", ".learn 1213843", ".learn 1214435", ".learn 1214436", ".learn 1214437", ".learn 1214438", ".learn 1214439", ".learn 1214441", ".learn 1214443", ".learn 1214444", ".learn 1214445", ".learn 1214446", ".learn 1214447", ".learn 1214450", ".learn 1214488", ".learn 1214489", ".learn 1214490", ".learn 1215252", ".learn 1215261", ".learn 1215262", ".learn 1215263", ".learn 1215307", ".learn 1215310", ".learn 1215311", ".learn 1215314", ".learn 1215340", ".learn 1215342", ".learn 1215343", ".learn 1215344", ".learn 1215407", ".learn 1215408", ".learn 1218079", ".learn 1218357", ".learn 1221358", ".learn 1221443", ".learn 1221444", ".learn 1221445", ".learn 1223019", ".learn 1224080", ".learn 1232362", ".learn 1232368", ".learn 1232370", ".learn 1232371", ".learn 1232372", ".learn 1232373", ".learn 1232374", ".learn 1232375", ".learn 1232439", ".learn 1232440", ".learn 1232441", ".learn 1232443", ".learn 1232444", ".learn 1232445", ".learn 1232446", ".learn 1232447", ".learn 1232448", ".learn 1232449", ".learn 1235265", ".learn 1235277", ".learn 1235280", ".learn 1235282", ".learn 1235693", ".learn 1235696", ".learn 1236309", ".learn 1236651", ".learn 1236660", ".learn 1236661", ".learn 1236662", ".learn 1236663", ".learn 1236676", ".learn 1236826", ".learn 1236868", ".learn 1237957", ".learn 1237958", ".learn 1237959", ".learn 1237960", ".learn 1237961", ".learn 1237962", ".learn 1237966", ".learn 1237967", ".learn 1237968", ".learn 1237969", ".learn 1237970", ".learn 1237972" }

CreateBatchButton("SpawnB1", "Spawn Batch 1", -40, function() RunBatch(spawnBatch1) end)
CreateBatchButton("DespawnB1", "Despawn Batch 1", -80, function() RunBatch(despawnBatch1) end)
CreateBatchButton("SpawnB2", "Spawn Batch 2", -120, function() RunBatch(spawnBatch2) end)
CreateBatchButton("DespawnB2", "Despawn Batch 2", -160, function() RunBatch(despawnBatch2) end)
CreateBatchButton("SpawnB3", "Spawn Batch 3", -200, function() RunBatch(spawnBatch3) end)
CreateBatchButton("DespawnB3", "Despawn Batch 3", -240, function() RunBatch(despawnBatch3) end)
CreateBatchButton("SpawnB4", "Spawn Batch 4", -280, function() RunBatch(spawnBatch4) end)
CreateBatchButton("DespawnB4", "Despawn Batch 4", -320, function() RunBatch(despawnBatch4) end)
CreateBatchButton("SpawnB5", "Spawn Batch 5", -360, function() RunBatch(spawnBatch5) end)
CreateBatchButton("DespawnB5", "Despawn Batch 5", -400, function() RunBatch(despawnBatch5) end)

local learnBatch = {
    ".learn 458", ".learn 459", ".learn 468", ".learn 470", ".learn 472", ".learn 578", ".learn 579", ".learn 580",
    ".learn 581", ".learn 5784", ".learn 6648", ".learn 6653", ".learn 6654", ".learn 6777", ".learn 6896",
    ".learn 6898", ".learn 6899", ".learn 8394", ".learn 8395", ".learn 8980", ".learn 10789", ".learn 10790",
    ".learn 10793", ".learn 10795", ".learn 10796", ".learn 10799", ".learn 10873", ".learn 10969", ".learn 13819",
    ".learn 15779", ".learn 15780", ".learn 16055", ".learn 16056", ".learn 16080", ".learn 16081", ".learn 16082",
    ".learn 16083", ".learn 16084", ".learn 17229", ".learn 17450", ".learn 17453", ".learn 17454", ".learn 17459",
    ".learn 17460", ".learn 17461", ".learn 17462", ".learn 17463", ".learn 17464", ".learn 17465", ".learn 17481",
    ".learn 18363", ".learn 18989", ".learn 18990", ".learn 18991", ".learn 18992", ".learn 22717", ".learn 22718",
    ".learn 22719", ".learn 22720", ".learn 22721", ".learn 22722", ".learn 22723", ".learn 22724", ".learn 23161",
    ".learn 23214", ".learn 23219", ".learn 23221", ".learn 23222", ".learn 23223", ".learn 23225", ".learn 23227",
    ".learn 23228", ".learn 23229", ".learn 23238", ".learn 23239", ".learn 23240", ".learn 23241", ".learn 23242",
    ".learn 23243", ".learn 23246", ".learn 23247", ".learn 23248", ".learn 23249", ".learn 23250", ".learn 23251",
    ".learn 23252", ".learn 23338", ".learn 23509", ".learn 23510", ".learn 24242", ".learn 24252", ".learn 25863",
    ".learn 25953", ".learn 26054", ".learn 26055", ".learn 26056", ".learn 26655", ".learn 26656", ".learn 28828",
    ".learn 30174", ".learn 32235", ".learn 32239", ".learn 32240", ".learn 32242", ".learn 32243", ".learn 32244",
    ".learn 32245", ".learn 32246", ".learn 32289", ".learn 32290", ".learn 32292", ".learn 32295", ".learn 32296",
    ".learn 32297", ".learn 32345", ".learn 33630", ".learn 33660", ".learn 34406", ".learn 34767", ".learn 34769",
    ".learn 34790", ".learn 34795", ".learn 34896", ".learn 34897", ".learn 34898", ".learn 34899", ".learn 35018",
    ".learn 35020", ".learn 35022", ".learn 35025", ".learn 35027", ".learn 35028", ".learn 35710", ".learn 35711",
    ".learn 35712", ".learn 35713", ".learn 35714",
    ".learn 446052", ".learn 466133", ".learn 414316", ".learn 419567", ".learn 427226", ".learn 358072", ".learn 408648",
    ".learn 468353", ".learn 452779", ".learn 1241263", ".learn 414323", ".learn 448934", ".learn 447190", ".learn 466014",
    ".learn 449416", ".learn 453785", ".learn 424539", ".learn 409032", ".learn 441325", ".learn 265223", ".learn 265221", ".learn 265224", ".learn 265222", ".learn 358733", ".learn 369536", ".learn 376744", ".learn 376743", ".learn 368970", ".learn 357214", ".learn 365575", ".learn 366489",
".learn 360009", ".learn 28875", ".learn 416250", ".learn 6562", ".learn 59221", ".learn 92682", ".learn 20596", ".learn 59224", ".learn 20594", ".learn 436339", ".learn 461063",
".learn 436340", ".learn 448924", ".learn 20592", ".learn 20593", ".learn 20591", ".learn 92680", ".learn 458619", ".learn 20598", ".learn 59752", ".learn 291628", ".learn 291622",
".learn 287712", ".learn 291442", ".learn 291417", ".learn 255653", ".learn 255651", ".learn 255647", ".learn 312896", ".learn 312890", ".learn 20583", ".learn 20582", ".learn 154748",
".learn 20585", ".learn 107076", ".learn 107072", ".learn 107073", ".learn 107074", ".learn 255668", ".learn 255667", ".learn 255670", ".learn 256948", ".learn 68976", ".learn 68978",
".learn 68975", ".learn 822", ".learn 28877", ".learn 154742", ".learn 69042", ".learn 69044", ".learn 69045", ".learn 69046", ".learn 69041", ".learn 69070", ".learn 255654",
".learn 255658", ".learn 255655", ".learn 255659", ".learn 273216", ".learn 273220", ".learn 273217", ".learn 255663", ".learn 260364", ".learn 255664", ".learn 255661", ".learn 255665",
".learn 33697", ".learn 20573", ".learn 154743", ".learn 20552", ".learn 20550", ".learn 20551", ".learn 20549", ".learn 20557", ".learn 58943", ".learn 20555", ".learn 7744",
".learn 5227", ".learn 20579", ".learn 317795", ".learn 312198", ".learn 312215", ".learn 291619", ".learn 291944", ".learn 281954", ".learn 265223", ".learn 265221", ".learn 265224", ".learn 265222", ".learn 358733", ".learn 369536", ".learn 376744", ".learn 376743", ".learn 368970", ".learn 357214", ".learn 365575", ".learn 366489",
".learn 360009", ".learn 28875", ".learn 416250", ".learn 6562", ".learn 59221", ".learn 92682", ".learn 20596", ".learn 59224", ".learn 20594", ".learn 436339", ".learn 461063",
".learn 436340", ".learn 448924", ".learn 20592", ".learn 20593", ".learn 20591", ".learn 92680", ".learn 458619", ".learn 20598", ".learn 59752", ".learn 291628", ".learn 291622",
".learn 287712", ".learn 291442", ".learn 291417", ".learn 255653", ".learn 255651", ".learn 255647", ".learn 312896", ".learn 312890", ".learn 20583", ".learn 20582", ".learn 154748",
".learn 20585", ".learn 107076", ".learn 107072", ".learn 107073", ".learn 107074", ".learn 255668", ".learn 255667", ".learn 255670", ".learn 256948", ".learn 68976", ".learn 68978",
".learn 68975", ".learn 822", ".learn 28877", ".learn 154742", ".learn 69042", ".learn 69044", ".learn 69045", ".learn 69046", ".learn 69041", ".learn 69070", ".learn 255654",
".learn 255658", ".learn 255655", ".learn 255659", ".learn 273216", ".learn 273220", ".learn 273217", ".learn 255663", ".learn 260364", ".learn 255664", ".learn 255661", ".learn 255665",
".learn 33697", ".learn 20573", ".learn 154743", ".learn 20552", ".learn 20550", ".learn 20551", ".learn 20549", ".learn 20557", ".learn 58943", ".learn 20555", ".learn 7744",
".learn 5227", ".learn 20579", ".learn 317795", ".learn 312198", ".learn 312215", ".learn 291619", ".learn 291944", ".learn 281954"
 }
 
CreateBatchButton("LearnBtn", "Learn Batch", -440, function() RunBatch(learnBatch) end)

SLASH_SPAWNMENU1 = "/spawnmenu"
SlashCmdList["SPAWNMENU"] = function()
    if SpawnDespawnToolFrame:IsShown() then
        SpawnDespawnToolFrame:Hide()
    else
        SpawnDespawnToolFrame:Show()
    end
end

local LDB = LibStub("LibDataBroker-1.1"):NewDataObject("SpawnDespawnTool", {
    type = "launcher",
    text = "SpawnTool",
    icon = "Interface\\Icons\\INV_Misc_Gear_01",
    OnClick = function(_, button)
        if SpawnDespawnToolFrame:IsShown() then
            SpawnDespawnToolFrame:Hide()
        else
            SpawnDespawnToolFrame:Show()
        end
    end,
    OnTooltipShow = function(tt)
        tt:AddLine("SpawnDespawnTool")
        tt:AddLine("Click to toggle the batch tool.")
    end,
})

local icon = LibStub("LibDBIcon-1.0", true)
if icon then
    SpawnDespawnToolDB = SpawnDespawnToolDB or {}
    icon:Register("SpawnDespawnTool", LDB, SpawnDespawnToolDB)
end
